# Mei-kotlin

./: build.gradle  vi
app/: build.gradle
app/src/androidTest/java/com/zy/mei_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/mei_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/zy/mei_kotlin/base/: BaseActivity.kt  BaseActivityPresenter.java  BaseFragment.java  BasePresent.kt  BasePresenter.java  BaseView.java  BaseView.kt  BaseViewActivity.java  BaseViewActivity.kt
app/src/main/java/com/zy/mei_kotlin/db/: DBManager.java  MeiDataProperty.java  MeiPojo.java  MeiProvider.java  Task.java
app/src/main/java/com/zy/mei_kotlin/main/: MainActivity.kt  MainPagerAdapter.kt  MainPresenter.java  TestFragment.java  TestProviderActivity.java  TestProviderPresent.java
app/src/main/java/com/zy/mei_kotlin/main/homepage/: HomePageAdapter.kt  HomePageFragment.kt
app/src/main/java/com/zy/mei_kotlin/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test_provider.xml  content_activity_main.xml  fragment_home_page.xml  fragment_splash.xml
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zy/mei_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
