<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zy.mei_kotlin.main.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test provider"
        android:onClick="goTestProviderActivity"/>

    <ViewStub
        android:id="@+id/vb_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
